1900 {'name': '보령부스파정 5mg', 'yolo_id': 0, 'fasterrcnn_id': 1}
2483 {'name': '뮤테란캡슐 100mg', 'yolo_id': 1, 'fasterrcnn_id': 2}
3351 {'name': '일양하이트린정 2mg', 'yolo_id': 2, 'fasterrcnn_id': 3}
3483 {'name': '기넥신에프정(은행엽엑스)(수출용)', 'yolo_id': 3, 'fasterrcnn_id': 4}
3544 {'name': '무코스타정(레바미피드)(비매품)', 'yolo_id': 4, 'fasterrcnn_id': 5}
3743 {'name': '알드린정', 'yolo_id': 5, 'fasterrcnn_id': 6}
3832 {'name': '뉴로메드정(옥시라세탐)', 'yolo_id': 6, 'fasterrcnn_id': 7}
4543 {'name': '에어탈정(아세클로페낙)', 'yolo_id': 7, 'fasterrcnn_id': 8}
12081 {'name': '리렉스펜정 300mg/PTP', 'yolo_id': 8, 'fasterrcnn_id': 9}
12247 {'name': '아빌리파이정 10mg', 'yolo_id': 9, 'fasterrcnn_id': 10}
12778 {'name': '다보타민큐정 10mg/병', 'yolo_id': 10, 'fasterrcnn_id': 11}
13395 {'name': '써스펜8시간이알서방정 650mg', 'yolo_id': 11, 'fasterrcnn_id': 12}
13900 {'name': '에빅사정(메만틴염산염)(비매품)', 'yolo_id': 12, 'fasterrcnn_id': 13}
16232 {'name': '리피토정 20mg', 'yolo_id': 13, 'fasterrcnn_id': 14}
16262 {'name': '크레스토정 20mg', 'yolo_id': 14, 'fasterrcnn_id': 15}
16548 {'name': '가바토파정 100mg', 'yolo_id': 15, 'fasterrcnn_id': 16}
16551 {'name': '동아가바펜틴정 800mg', 'yolo_id': 16, 'fasterrcnn_id': 17}
16688 {'name': '오마코연질캡슐(오메가-3-산에틸에스테르90)', 'yolo_id': 17, 'fasterrcnn_id': 18}
18147 {'name': '리리카캡슐 150mg', 'yolo_id': 18, 'fasterrcnn_id': 19}
18357 {'name': '종근당글리아티린연질캡슐(콜린알포세레이트)\xa0', 'yolo_id': 19, 'fasterrcnn_id': 20}
19232 {'name': '콜리네이트연질캡슐 400mg', 'yolo_id': 20, 'fasterrcnn_id': 21}
19552 {'name': '트루비타정 60mg/병', 'yolo_id': 21, 'fasterrcnn_id': 22}
19607 {'name': '스토가정 10mg', 'yolo_id': 22, 'fasterrcnn_id': 23}
19861 {'name': '노바스크정 5mg', 'yolo_id': 23, 'fasterrcnn_id': 24}
20014 {'name': '마도파정', 'yolo_id': 24, 'fasterrcnn_id': 25}
20238 {'name': '플라빅스정 75mg', 'yolo_id': 25, 'fasterrcnn_id': 26}
20877 {'name': '엑스포지정 5/160mg', 'yolo_id': 26, 'fasterrcnn_id': 27}
21325 {'name': '아토르바정 10mg', 'yolo_id': 27, 'fasterrcnn_id': 28}
21771 {'name': '라비에트정 20mg', 'yolo_id': 28, 'fasterrcnn_id': 29}
22074 {'name': '리피로우정 20mg', 'yolo_id': 29, 'fasterrcnn_id': 30}
22347 {'name': '자누비아정 50mg', 'yolo_id': 30, 'fasterrcnn_id': 31}
22362 {'name': '맥시부펜이알정 300mg', 'yolo_id': 31, 'fasterrcnn_id': 32}
24850 {'name': '놀텍정 10mg', 'yolo_id': 32, 'fasterrcnn_id': 33}
25367 {'name': '자누메트정 50/850mg', 'yolo_id': 33, 'fasterrcnn_id': 34}
25438 {'name': '큐시드정 31.5mg/PTP', 'yolo_id': 34, 'fasterrcnn_id': 35}
25469 {'name': '아모잘탄정 5/100mg', 'yolo_id': 35, 'fasterrcnn_id': 36}
27733 {'name': '트윈스타정 40/5mg', 'yolo_id': 36, 'fasterrcnn_id': 37}
27777 {'name': '카나브정 60mg', 'yolo_id': 37, 'fasterrcnn_id': 38}
27926 {'name': '울트라셋이알서방정', 'yolo_id': 38, 'fasterrcnn_id': 39}
27993 {'name': '졸로푸트정 100mg', 'yolo_id': 39, 'fasterrcnn_id': 40}
28763 {'name': '트라젠타정(리나글립틴)', 'yolo_id': 40, 'fasterrcnn_id': 41}
29345 {'name': '비모보정 500/20mg', 'yolo_id': 41, 'fasterrcnn_id': 42}
29451 {'name': '레일라정', 'yolo_id': 42, 'fasterrcnn_id': 43}
29667 {'name': '리바로정 4mg', 'yolo_id': 43, 'fasterrcnn_id': 44}
30308 {'name': '트라젠타듀오정 2.5/850mg', 'yolo_id': 44, 'fasterrcnn_id': 45}
31863 {'name': '아질렉트정(라사길린메실산염)', 'yolo_id': 45, 'fasterrcnn_id': 46}
31885 {'name': '자누메트엑스알서방정 100/1000mg', 'yolo_id': 46, 'fasterrcnn_id': 47}
32310 {'name': '글리아타민연질캡슐', 'yolo_id': 47, 'fasterrcnn_id': 48}
33009 {'name': '신바로정', 'yolo_id': 48, 'fasterrcnn_id': 49}
33208 {'name': '에스원엠프정 20mg', 'yolo_id': 49, 'fasterrcnn_id': 50}
33880 {'name': '글리틴정(콜린알포세레이트)', 'yolo_id': 50, 'fasterrcnn_id': 51}
34597 {'name': '제미메트서방정 50/1000mg', 'yolo_id': 51, 'fasterrcnn_id': 52}
35206 {'name': '아토젯정 10/40mg', 'yolo_id': 52, 'fasterrcnn_id': 53}
36637 {'name': '로수젯정10/5밀리그램', 'yolo_id': 53, 'fasterrcnn_id': 54}
38162 {'name': '로수바미브정 10/20mg', 'yolo_id': 54, 'fasterrcnn_id': 55}
41768 {'name': '카발린캡슐 25mg', 'yolo_id': 55, 'fasterrcnn_id': 56}
